--cpu Cortex-M3
"timer1s\startup_stm32f103xb.o"
"timer1s\main.o"
"timer1s\stm32f1xx_it.o"
"timer1s\stm32f1xx_hal_msp.o"
"timer1s\stm32f1xx_hal_gpio_ex.o"
"timer1s\stm32f1xx_hal_tim.o"
"timer1s\stm32f1xx_hal_tim_ex.o"
"timer1s\stm32f1xx_hal.o"
"timer1s\stm32f1xx_hal_rcc.o"
"timer1s\stm32f1xx_hal_rcc_ex.o"
"timer1s\stm32f1xx_hal_gpio.o"
"timer1s\stm32f1xx_hal_dma.o"
"timer1s\stm32f1xx_hal_cortex.o"
"timer1s\stm32f1xx_hal_pwr.o"
"timer1s\stm32f1xx_hal_flash.o"
"timer1s\stm32f1xx_hal_flash_ex.o"
"timer1s\stm32f1xx_hal_exti.o"
"timer1s\system_stm32f1xx.o"
--strict --scatter "Timer1s\Timer1s.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer1s.map" -o Timer1s\Timer1s.axf