--cpu Cortex-M3
"spi_ili9341\startup_stm32f103xb.o"
"spi_ili9341\main.o"
"spi_ili9341\stm32f1xx_it.o"
"spi_ili9341\stm32f1xx_hal_msp.o"
"spi_ili9341\ili9341.o"
"spi_ili9341\stm32f1xx_hal_gpio_ex.o"
"spi_ili9341\stm32f1xx_hal_spi.o"
"spi_ili9341\stm32f1xx_hal.o"
"spi_ili9341\stm32f1xx_hal_rcc.o"
"spi_ili9341\stm32f1xx_hal_rcc_ex.o"
"spi_ili9341\stm32f1xx_hal_gpio.o"
"spi_ili9341\stm32f1xx_hal_dma.o"
"spi_ili9341\stm32f1xx_hal_cortex.o"
"spi_ili9341\stm32f1xx_hal_pwr.o"
"spi_ili9341\stm32f1xx_hal_flash.o"
"spi_ili9341\stm32f1xx_hal_flash_ex.o"
"spi_ili9341\stm32f1xx_hal_exti.o"
"spi_ili9341\system_stm32f1xx.o"
--strict --scatter "SPI_ILI9341\SPI_ILI9341.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_ILI9341.map" -o SPI_ILI9341\SPI_ILI9341.axf