--cpu Cortex-M3
"ds3231_lcd\startup_stm32f103xb.o"
"ds3231_lcd\main.o"
"ds3231_lcd\stm32f1xx_it.o"
"ds3231_lcd\stm32f1xx_hal_msp.o"
"ds3231_lcd\lcd_i2c.o"
"ds3231_lcd\stm32f1xx_hal_gpio_ex.o"
"ds3231_lcd\stm32f1xx_hal_i2c.o"
"ds3231_lcd\stm32f1xx_hal.o"
"ds3231_lcd\stm32f1xx_hal_rcc.o"
"ds3231_lcd\stm32f1xx_hal_rcc_ex.o"
"ds3231_lcd\stm32f1xx_hal_gpio.o"
"ds3231_lcd\stm32f1xx_hal_dma.o"
"ds3231_lcd\stm32f1xx_hal_cortex.o"
"ds3231_lcd\stm32f1xx_hal_pwr.o"
"ds3231_lcd\stm32f1xx_hal_flash.o"
"ds3231_lcd\stm32f1xx_hal_flash_ex.o"
"ds3231_lcd\stm32f1xx_hal_exti.o"
"ds3231_lcd\system_stm32f1xx.o"
--strict --scatter "DS3231_LCD\DS3231_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS3231_LCD.map" -o DS3231_LCD\DS3231_LCD.axf