--cpu Cortex-M3
"adc_dma_temperature_voltage_3.3v\startup_stm32f103xb.o"
"adc_dma_temperature_voltage_3.3v\main.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_it.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_msp.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_gpio_ex.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_adc.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_adc_ex.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_rcc.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_rcc_ex.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_gpio.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_dma.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_cortex.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_pwr.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_flash.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_flash_ex.o"
"adc_dma_temperature_voltage_3.3v\stm32f1xx_hal_exti.o"
"adc_dma_temperature_voltage_3.3v\system_stm32f1xx.o"
--strict --scatter "ADC_DMA_Temperature_Voltage_3.3V\ADC_DMA_Temperature_Voltage_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA_Temperature_Voltage_3.map" -o ADC_DMA_Temperature_Voltage_3.3V\ADC_DMA_Temperature_Voltage_3.3V