--cpu Cortex-M3
"adc_continue_interrupt\startup_stm32f103xb.o"
"adc_continue_interrupt\main.o"
"adc_continue_interrupt\stm32f1xx_it.o"
"adc_continue_interrupt\stm32f1xx_hal_msp.o"
"adc_continue_interrupt\stm32f1xx_hal_gpio_ex.o"
"adc_continue_interrupt\stm32f1xx_hal_adc.o"
"adc_continue_interrupt\stm32f1xx_hal_adc_ex.o"
"adc_continue_interrupt\stm32f1xx_hal.o"
"adc_continue_interrupt\stm32f1xx_hal_rcc.o"
"adc_continue_interrupt\stm32f1xx_hal_rcc_ex.o"
"adc_continue_interrupt\stm32f1xx_hal_gpio.o"
"adc_continue_interrupt\stm32f1xx_hal_dma.o"
"adc_continue_interrupt\stm32f1xx_hal_cortex.o"
"adc_continue_interrupt\stm32f1xx_hal_pwr.o"
"adc_continue_interrupt\stm32f1xx_hal_flash.o"
"adc_continue_interrupt\stm32f1xx_hal_flash_ex.o"
"adc_continue_interrupt\stm32f1xx_hal_exti.o"
"adc_continue_interrupt\system_stm32f1xx.o"
--strict --scatter "ADC_Continue_Interrupt\ADC_Continue_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Continue_Interrupt.map" -o ADC_Continue_Interrupt\ADC_Continue_Interrupt.axf