--cpu Cortex-M3
"freertos_2led\startup_stm32f103xb.o"
"freertos_2led\main.o"
"freertos_2led\freertos.o"
"freertos_2led\stm32f1xx_it.o"
"freertos_2led\stm32f1xx_hal_msp.o"
"freertos_2led\stm32f1xx_hal_gpio_ex.o"
"freertos_2led\stm32f1xx_hal.o"
"freertos_2led\stm32f1xx_hal_rcc.o"
"freertos_2led\stm32f1xx_hal_rcc_ex.o"
"freertos_2led\stm32f1xx_hal_gpio.o"
"freertos_2led\stm32f1xx_hal_dma.o"
"freertos_2led\stm32f1xx_hal_cortex.o"
"freertos_2led\stm32f1xx_hal_pwr.o"
"freertos_2led\stm32f1xx_hal_flash.o"
"freertos_2led\stm32f1xx_hal_flash_ex.o"
"freertos_2led\stm32f1xx_hal_exti.o"
"freertos_2led\system_stm32f1xx.o"
"freertos_2led\croutine.o"
"freertos_2led\event_groups.o"
"freertos_2led\list.o"
"freertos_2led\queue.o"
"freertos_2led\stream_buffer.o"
"freertos_2led\tasks.o"
"freertos_2led\timers.o"
"freertos_2led\cmsis_os.o"
"freertos_2led\heap_4.o"
"freertos_2led\port.o"
--strict --scatter "FreeRTOS_2LED\FreeRTOS_2LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_2LED.map" -o FreeRTOS_2LED\FreeRTOS_2LED.axf