--cpu Cortex-M3
"freertos_adc_pwm_uart_button\startup_stm32f103xb.o"
"freertos_adc_pwm_uart_button\lcd_i2c.o"
"freertos_adc_pwm_uart_button\main.o"
"freertos_adc_pwm_uart_button\freertos.o"
"freertos_adc_pwm_uart_button\stm32f1xx_it.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_msp.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_gpio_ex.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_adc.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_adc_ex.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_rcc.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_rcc_ex.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_gpio.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_dma.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_cortex.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_pwr.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_flash.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_flash_ex.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_exti.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_i2c.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_tim.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_tim_ex.o"
"freertos_adc_pwm_uart_button\stm32f1xx_hal_uart.o"
"freertos_adc_pwm_uart_button\system_stm32f1xx.o"
"freertos_adc_pwm_uart_button\croutine.o"
"freertos_adc_pwm_uart_button\event_groups.o"
"freertos_adc_pwm_uart_button\list.o"
"freertos_adc_pwm_uart_button\queue.o"
"freertos_adc_pwm_uart_button\stream_buffer.o"
"freertos_adc_pwm_uart_button\tasks.o"
"freertos_adc_pwm_uart_button\timers.o"
"freertos_adc_pwm_uart_button\cmsis_os.o"
"freertos_adc_pwm_uart_button\heap_4.o"
"freertos_adc_pwm_uart_button\port.o"
--strict --scatter "FreeRTOS_ADC_PWM_UART_Button\FreeRTOS_ADC_PWM_UART_Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_ADC_PWM_UART_Button.map" -o FreeRTOS_ADC_PWM_UART_Button\FreeRTOS_ADC_PWM_UART_Button.axf